<!DOCTYPE html>
<html>
    <head>
        <title>Eve</title>
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="uberwrapper">
            <img src="logo.png" class="logo">
            <div class="wrapper700">

            <p>Eve is our way of bringing the power of computation to everyone, not by making everyone a programmer but by finding a better way for us to interact with computers. On the surface, Eve is an environment a little like Excel that allows you to "program" simply by moving columns and rows around in tables. Under the covers it's a powerful database, a temporal logic language, and a flexible IDE that allows you to build anything from a simple website to complex algorithms. Instead of poring over text files full of abstract symbols, you interact with domain editors that are parameterized by grids of data. To build a UI you don't open a text editor, you just draw it on the screen and drag data to it. It's much closer to the ideal we've always had of just describing what we want and letting the machine do the rest. Eve makes the computer a real tool again - one that doesn't require decades of training to use.</p>

            <h1>Why this project?</h1>

            <p>Imagine a world where everyone has access to computation without having to become a professional programmer - where a scientist doesn't have to rely on the one person in the lab who knows python, where a child could come up with an idea for a game and build it in a couple of weekends, where your computer can help you organize and plan your wedding/vacation/business. A world where programmers could focus on solving the hard problems without being weighed down by the plumbing. That is the world we want to live in. That is the world we want to create with Eve.</p>

            <p>We were inspired to start this project by asking ourselves, "How can we make programming better?" Our first project, Light Table, was an IDE designed to shorten the feedback loop between developer and machine, but was overshadowed by the fact that it was based on the same old broken version of programming. After a period of research, <a href="http://www.chris-granger.com/2014/03/27/toward-a-better-programming/">we distilled our observations into three major problems</a>: programming is unobservable, indirect, and incidentally complex. We wanted to build a new foundation to address these three issues, and from this goal Eve was born.</p>

            <h1>How does it work?</h1>

            <p>Eve is a relational database, a new programming language, an IDE, and a UI editor, all built from scratch to fit our goals for a better programming foundation. The technology we've built is <a href="https://gist.github.com/jamii/8957881c8eaa4035f4ae">heavily inspired by research</a>, namely <a href="http://shaffner.us/cs/papers/tarpit.pdf">Out of the Tar Pit</a>, <a href="http://www.amazon.com/Mindstorms-Children-Computers-Powerful-Ideas/dp/0465046746">Mindstorms</a>, and even the <a href="https://en.wikipedia.org/wiki/Intelligence_amplification">original concepts of cybernetics</a>.</p>

            <p>We took a very academic approach and started back at the drawing board to design Eve from the ground up. Our working bibliography is rather extensive and covers everything from language design and query optimisation to high-dimensional geometry and cognitive science. For those interested in looking under the hood, <a href="http://incidentalcomplexity.com/">our developer diary</a> gets into the finer details of the platform.</p>

            <h1>When will it be available?</h1>

            <p>We have not yet begun our open beta, but will start making private releases in mid-August. If you're interested in following our updates you can subscribe to the <a href="https://groups.google.com/forum/#!forum/eve-talk">Eve talk group</a>.</p>

            <h1>Who are we?</h1>

            <p>We're a small, varied team based in San Francisco, CA. Our backgrounds span from mathematics to biology, robotics, and computer science. We're the same folks who built the Light Table IDE, and our mission statement from the outset has been to empower the next generation of thinkers. We want a future where everyone can play with their ideas, make them tangible, and experience the world through whatever lens they wish to make.</p>

            <h1>Join the team</h1>

            <p>We're still looking for a few more engineers and a designer. For engineers, we'd especially love to find some folks who have experience working on databases, query optimizers, constraint solvers, systems/ops, and crazy UIs. For our designer, we're looking for someone to own the personality and feel of Eve itself, which presents one heck of a challenge: how do you invite a billion people to program without them ever knowing about it? We're not sure yet, but we know finding out will certainly be fun. It's difficult to say exactly what we're looking for, because no one person is going to know the full breadth of area that we cover. But one thing we know for sure is that you have to be willing to go way outside of the box with us. If this sounds like your cup of tea, shoot an email to <a href="mailto:jobs@kodowa.com?Subject=Working%20on%20Eve" target="_blank">jobs@kodowa.com</a> and introduce yourself - we'd love to meet you.</p>
            </div>
        </div>